VITE_API_KEY="AIzaSyB1mx4j6qyrXMRfuXfkJLdK3SV8pwa6rMQ"
VITE_AUTH_DOMAIN="pctmitre.firebaseapp.com"
VITE_PROJECT_ID="pctmitre"
VITE_STORAGE_BUCKET="pctmitre.appspot.com"
VITE_MESSAGING_SENDER_ID="187883649657"
VITE_APP_ID="1:187883649657:web:e6b4bfc67c69c370f2b2a8"
