API_KEY="AIzaSyD8lSjoGXYBRo8HDm8fQtmJWT9FQrEVtHg"
AUTH_DOMAIN="cube-b5537.firebaseapp.com"
PROJECT_ID="cube-b5537"
STORAGE_BUCKET="cube-b5537.appspot.com"
MESSAGING_SENDER_ID="746288096117"
APP_ID="1:746288096117:web:4a121eea0fc0e72fb5e93c"
